<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.DeviceController">
   <children>
      <Label layoutX="97.0" layoutY="21.0" text="Enter Device Name: " />
      <TextField fx:id="deviceName" layoutX="76.0" layoutY="50.0" />
      <Button layoutX="106.0" layoutY="84.0" mnemonicParsing="false" onAction="#buildDevice" text="Create Device" />
   </children>
</Pane>
