<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.DeviceController">
   <children>
      <Text layoutX="86.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Device">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ComboBox fx:id="deleteDevice" layoutX="75.0" layoutY="63.0" prefWidth="150.0" />
      <Button layoutX="121.0" layoutY="103.0" mnemonicParsing="false" onAction="#removeDevice" text="Remove" />
   </children>
</Pane>
